загрузить исполняемый com файл в память и передать на него управление

INT 13h 02h
загружать посекторно файл в память

первые 2 не использовать
2 дорожки 1 файл 
остальные для 19-ти файлов по 19КБ

40 дорожек * 9 секторов * 512 Б = 180КБ всего


________________1д  } loader
________________2д  } loader
________________3д  9сек * 512Б * 2д = offset 1го файла
________________4д
________________5д



вывести несклько букв / строк 
из дз1 откусить COM без лишних данных 

загрузчик с пом 13 прер загрузит 

1) питон запись фаЙла в образ  p.py dmg.img 1 ASM.COM
2) 
CS = 0x3000
IP = 0x100
SS = 0x3000
DS = 0x3000
ES = 0x3000
SP = 0xFFFE
[SP] = 0
jmp far ptr 3000:100

jmp far ptr 0:7C00


2) _ыефке грузим int 13h
грузим 5 байт (опкода jmp far)
mov 3000h, ax
mov ss, ax
mov es, ax
mov ds, ax
mov word ptr [SP], 0

про int 13
2 цилидр
9 в al
1
head 0
drive 0 
es bx 3000h 100h


