ีออออออออออออออออออออออออออออออออธ
ณ                                ณ
ณ        FontEdit ][ v1.0        ณ
ณ                                ณ
ณ     `The Dual Font Editor'     ณ
ณ                                ณ
ณ (C) Copyright 1994 SEI Soft'94 ณ
ณ                                ณ
ณ         by Ivan Llanas         ณ
ณ                                ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ          Sample PACK           ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                ณ
ณ    Create your own fonts  and  ณ
ณ load  them  from   D.O.S.  or  ณ
ณ another programs or make them  ณ
ณ TSR's.                         ณ
ณ                                ณ
ิออออออออออออออออออออออออออออออออพ
